{
  "ConnectionStrings": {
    "UserProfilesDb": "Host=localhost;Port=5432;Database=TrinderUserProfilesDb;Username=postgres;Password=Legion13$%;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
